.content{
    margin: 0 120px 0 120px;
}

header{
    margin: 50px 120px 0 120px; 
}


hgroup h1{
    font-size: 40px;
    height: 70px;
    float: left;
    margin-right: 500px;
}

hgroup h2{
    display: none;
}

img{
    transform: rotate(-10deg);
    width: 200px;
    height: 200px;
}

.experience-type{
    color: 	#359a9a;
}

.experience-institution{
    display: none;
}

.experience-details{
    color: grey;
}

.experience-date-separator{
    color:#359a9a;
}

#about{
    border-top: 1px solid grey;
    margin-top: -110px;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 100px;
    text-align: justify;
}

#about p{
    color: grey;
    text-align: left;
    width: 650px;
}



#about h3{
    display: none;
}

.skill{
    background-color: #008080;
    color: white;
}

.skills-primary .skill:nth-child(1):after{
    content: "★★★";
   
}

.skills-primary .skill:nth-child(2):after{
    content: "★★";
   
}

.skills-primary .skill:nth-child(3):after{
    content: "★";
}

.skills-secondary .skill:nth-child(1):after{
    content: "★★★★★";
}

.skills-secondary .skill:nth-child(2):after{
    content: "★★★";
}

.skills-secondary .skill:nth-child(3):after{
    content: "★★★★";
} 

.skills-primary{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}

.skills-primary > *{
    margin:5px;
    font-size: 20px;
    padding: 7px 5px 5px 5px;
    word-spacing: 50px;
    width: 170px;
    text-align: center;
}

.skills-secondary{
    display: flex;
    flex-direction: row;
    margin-left: 10px;

}

.skills-secondary > *{
    margin:5px;
    font-size: 15px;  
    word-spacing: 50px;
    width: 180px;
    text-align: center;
    padding-top: 7px;
    
}

#competencies{
    display: grid;
    grid-template-columns: 110px auto;
    grid-template-rows: 50px 40px;
    grid-gap: 5px;
    margin-bottom: 30px;
}

#competencies h3{
    grid-row: span 2;
    font-style: italic;
    position: relative;
    top: -15px;
    border-right: solid;
    height: 100px;
    border-width: 1px; 
}

#hobbies{
    display: grid;
    grid-template-columns: 110px auto;
    
}

#hobbies h3{
    font-style: italic;
    border-right: solid;
    border-width: 1px; 
    height: 80px;
}

.experience{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: baseline;
    margin-left: 20px;
}

.experience-description{
    grid-column: span 2;
}

.experience-details{
    text-align: right;
    margin-right: 50px;
}


#experiences{
    display: grid;
    grid-template-columns: 110px auto;
    grid-template-rows: auto auto;
    margin-bottom: 30px;
}

#experiences h3{
    grid-row: span 2;
    font-style: italic;
    border-right: solid;
    border-width: 1px;
    height: 270px;
}

#education{
    display: grid;
    grid-template-columns: 110px auto;
    grid-template-rows: auto auto;
    margin-bottom: 30px;
}

#education h3{
    grid-row: span 2;
    font-style: italic;
    border-right: solid;
    border-width: 1px;
    height: 270px;
}

#contact h3, .contact-type, .contact-value{
    display: none;
}

.contact-email{
    background-image: url("email.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    margin-left: 300px;
}

.contact-phone{
    background-image: url("phone.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    margin-left: 400px;
    margin-top: -100px;
}

.contact-github{
    background-image: url("github.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
   margin-left: 500px;
   margin-top: -100px;
}

.contact-facebook{
    background-image: url("facebook.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    margin-left: 600px;
    margin-top: -100px;
}


@media only screen and (max-width: 980px){
    header div figure{
        display: none;
    }

    #hobbies{
        display: flex;
        flex-direction: column;
    }

    #hobbies h3{
        width: 20%;
        border-right: none;
        border-bottom: 1px solid;
        height: 20px;
    }

    #competencies{
        display: flex;
        flex-direction: column;
    }

    #competencies h3{
        border-right: none;
        border-bottom: 1px solid grey;
        height: 20px;
        width: 110px;
    }
   
    .content{
        margin: 0 0 0 30px;
    }

    header{
        margin: 0 0 0 15px;
    }

    hgroup h1{
        margin-top: 120px;
        width: 100%;
        border-bottom: 1px solid grey;
    }

    #about p{
        padding-top: 50px;
        border-top: 1px solid grey;
        width: 100%;
    }

    .skills{
        margin-left: -5px;
        margin-top: -5px;
    }

    #experiences{
        display: flex;
        flex-direction: column;
        
    }

    #experiences h3{
        height: 30px;
        border-bottom: 1px solid;
        width: 20%;
        border-right: none;
    }

    #education{
        display: flex;
        flex-direction: column;
        
    }

    #education h3{
        height: 30px;
        border-bottom: 1px solid;
        width: 20%;
        border-right: none;
    }

    .experience{
        margin-left: 0;
    }

    .contact-email{
        margin-left: 100px;
        height: 100px;
        width: 100px;
        
    }

    .contact-phone{
        margin-left: 200px;
        height: 100px;
        width: 100px;
        margin-top: -120px ;
    }

    .contact-github{
        margin-left: 300px;
        height: 100px;
        width: 100px;
        margin-top: -120px;;
    }

    .contact-facebook{
        height: 100px;
        width: 100px;
        margin-left: 100px;
        margin-top: 0;
    }

}



